# selenium

./: .project  pom.xml
src/main/java/com/mastercardOffers/main/: Input.java
src/main/resources/: daily_offercheck.xlsx  daily_offercheck_del.xlsx
src/main/resources/output/: daily_offercheck_out14-Mar-2018_18-20.xlsx
src/main/resources/output/02-Apr-2018_17-10/: daily_offercheck_out02-Apr-2018_17-10.xlsx
src/main/resources/output/03-Apr-2018_17-37/: daily_offercheck_out03-Apr-2018_17-37.xlsx
src/main/resources/output/04-Apr-2018_15-57/: daily_offercheck_out04-Apr-2018_15-57.xlsx
src/main/resources/output/05-Apr-2018_16-58/: daily_offercheck_out05-Apr-2018_16-58.xlsx
src/main/resources/output/22-Mar-2018_17-23/: daily_offercheck_out22-Mar-2018_17-23.xlsx
src/main/resources/output/23-Mar-2018_11-19/: daily_offercheck_out23-Mar-2018_11-19.xlsx
src/main/resources/output/23-Mar-2018_11-51/: daily_offercheck_out23-Mar-2018_11-51.xlsx
src/main/resources/output/23-Mar-2018_17-44/: daily_offercheck_out23-Mar-2018_17-44.xlsx
src/main/resources/output/26-Mar-2018_18-21/: daily_offercheck_out26-Mar-2018_18-21.xlsx
src/main/resources/output/27-Mar-2018_17-16/: daily_offercheck_out27-Mar-2018_17-16.xlsx
src/main/resources/output/28-Mar-2018_16-43/: daily_offercheck_out28-Mar-2018_16-43.xlsx
src/main/resources/output/29-Mar-2018_17-14/: daily_offercheck_out29-Mar-2018_17-14.xlsx
src/main/resources/output/30-Mar-2018_18-46/: daily_offercheck_out30-Mar-2018_18-46.xlsx
